# Course-work-API

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdsController.cs  ArtifactsController.cs  AuthController.cs  ClustersController.cs  CourseMaterialsController.cs  CoursesController.cs  ExamGradesController.cs  ExamsController.cs  MessagesController.cs  ResultsController.cs  TeacherCoursesController.cs  UsersController.cs
WebAPI/Data/: CoursesRepository.cs  DataContext.cs  ICoursesRepository.cs  IMaterialRepository.cs  MaterialRepository.cs
WebAPI/Data/Entities/: Ad.cs  (+13 more)
WebAPI/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs
WebAPI/Migrations/: 20190413112308_AddUsersTable.Designer.cs  20190413112308_AddUsersTable.cs  20190414113425_NewUsersTable.Designer.cs  20190414113425_NewUsersTable.cs  20190414151314_AddAge.Designer.cs  20190414151314_AddAge.cs  20190416142537_AddRoleForUsers.Designer.cs  20190416142537_AddRoleForUsers.cs  20190419124249_Add-Migration AddClusterAndAd.Designer.cs  20190419124249_Add-Migration AddClusterAndAd.cs  20190419124708_FKeyClusterForUser.Designer.cs  20190419124708_FKeyClusterForUser.cs  20190419130929_AddArtifactsTAble.Designer.cs  20190419130929_AddArtifactsTAble.cs  20190419131242_DbSetArtifacts.Designer.cs  20190419131242_DbSetArtifacts.cs  20190419164646_PFK.Designer.cs  20190419164646_PFK.cs  20190420155117_fix3.Designer.cs  20190420155117_fix3.cs  20190521145726_ClusterIdIsNull.Designer.cs  20190521145726_ClusterIdIsNull.cs  20190528130259_AddNotify.Designer.cs  20190528130259_AddNotify.cs  20190529191333_AddTablesCourseMaterialResult.Designer.cs  20190529191333_AddTablesCourseMaterialResult.cs  20190529191553_ChangeFloatToDouble.Designer.cs  20190529191553_ChangeFloatToDouble.cs  20190529192338_FixFKeys.Designer.cs  20190529192338_FixFKeys.cs  20190529192726_AddAttrToTeacherCourse.Designer.cs  20190529192726_AddAttrToTeacherCourse.cs  20190530162027_AddInArchiveAttr.Designer.cs  20190530162027_AddInArchiveAttr.cs  20190602143133_NewTypeForStudyYear.Designer.cs  20190602143133_NewTypeForStudyYear.cs  20190602143720_nullForResult.Designer.cs  20190602143720_nullForResult.cs  20190605204017_AddPhotoToUser.Designer.cs  20190605204017_AddPhotoToUser.cs  (+13 more)
WebAPI/Models/: AdminModel.cs  ClusterModel.cs  StudentModel.cs  TeacherModel.cs  UserModel.cs
(+31 files in other folders)
